int main() {
    int tache(0);
    cout <<"Veuillez saisir un entier"<<endl;
    cin >> tache;
    switch (tache)
    {
        case 0 : cout << "Click Interval"<<endl; // tache 1
        break;
        case 1: cout <<"Click Options"<<endl; // tache 2
        break;
        case 2 : cout <<"Click Repeat"<<endl; // tache 3
        break;
        case 3 : cout <<"Cursor Position"<<endl; // tache 4
        break;
        case 4 : cout <<"Autre options"<<endl; // tache 5
        break;
        default : cout <<"saisir un chiffre entre 1 et 4"<<endl;

